# King-Admin

./: README.md  pom.xml
sql/: KING_ADMIN_DB.xlsm  KING_ADMIN_DB.xlsm.tab.sql  KING_SYS_TABLE_LOCALE_zh.properties
sql/Code_Gen/: captcha_menu.sql  config_menu.sql  log_menu.sql  menu_menu.sql  oss_menu.sql  qrtzblobtriggers_menu.sql  qrtzcalendars_menu.sql  qrtzcrontriggers_menu.sql  qrtzfiredtriggers_menu.sql  qrtzjobdetails_menu.sql  qrtzlocks_menu.sql  qrtzpausedtriggergrps_menu.sql  qrtzschedulerstate_menu.sql  qrtzsimpletriggers_menu.sql  qrtzsimproptriggers_menu.sql  qrtztriggers_menu.sql  role_menu.sql  rolemenu_menu.sql  schedulejob_menu.sql  schedulejoblog_menu.sql  tbuser_menu.sql  user_menu.sql  userrole_menu.sql  usertoken_menu.sql
sql/Code_Gen/main/resources/mapper/sys/: CaptchaMapper.xml  ConfigMapper.xml  LogMapper.xml  MenuMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzTriggersMapper.xml  RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
sql/Code_Gen/main/resources/src/views/modules/sys/: captcha-add-or-update.vue  captcha.vue  config-add-or-update.vue  config.vue  log-add-or-update.vue  log.vue  menu-add-or-update.vue  menu.vue  oss-add-or-update.vue  oss.vue  qrtzblobtriggers-add-or-update.vue  qrtzblobtriggers.vue  qrtzcalendars-add-or-update.vue  qrtzcalendars.vue  qrtzcrontriggers-add-or-update.vue  qrtzcrontriggers.vue  qrtzfiredtriggers-add-or-update.vue  qrtzfiredtriggers.vue  qrtzjobdetails-add-or-update.vue  qrtzjobdetails.vue  qrtzlocks-add-or-update.vue  qrtzlocks.vue  qrtzpausedtriggergrps-add-or-update.vue  qrtzpausedtriggergrps.vue  qrtzschedulerstate-add-or-update.vue  qrtzschedulerstate.vue  qrtzsimpletriggers-add-or-update.vue  qrtzsimpletriggers.vue  qrtzsimproptriggers-add-or-update.vue  qrtzsimproptriggers.vue  qrtztriggers-add-or-update.vue  qrtztriggers.vue  role-add-or-update.vue  role.vue  rolemenu-add-or-update.vue  rolemenu.vue  schedulejob-add-or-update.vue  schedulejob.vue  schedulejoblog-add-or-update.vue  schedulejoblog.vue  (+8 more)
src/main/java/com/kevinwong/: KingAdminApplication.java
src/main/java/com/kevinwong/config/datasource/annotation/: DataSource.java
src/main/java/com/kevinwong/config/datasource/aspect/: DataSourceAspect.java
src/main/java/com/kevinwong/config/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/kevinwong/config/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/kevinwong/config/properties/: EhCacheConfig.java  KaptchaConfig.java  KingProperties.java  MybatisPlusConfig.java  ShiroConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/kevinwong/core/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  K.java  KingException.java  MapUtils.java  PageUtils.java  Query.java
src/main/java/com/kevinwong/core/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/kevinwong/core/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/kevinwong/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/kevinwong/module/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/kevinwong/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/kevinwong/module/job/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
src/main/java/com/kevinwong/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/kevinwong/module/oss/controller/: OssController.java
src/main/java/com/kevinwong/module/oss/entity/: OssEntity.java
src/main/java/com/kevinwong/module/oss/mapper/: OssMapper.java
src/main/java/com/kevinwong/module/oss/service/: OssService.java
src/main/java/com/kevinwong/module/sys/controller/: AbstractController.java  CaptchaController.java  ConfigController.java  DeptController.java  DictController.java  FileInfoController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperationLogController.java  OssController.java  QrtzCronTriggersController.java  QrtzSimpleTriggersController.java  RelationController.java  RoleController.java  ScheduleJobController.java  ScheduleJobLogController.java  TbUserController.java  UserController.java  UserRoleController.java  UserTokenController.java
src/main/java/com/kevinwong/module/sys/entity/: CaptchaEntity.java  ConfigEntity.java  DeptEntity.java  DictEntity.java  FileInfoEntity.java  LogEntity.java  LoginLogEntity.java  MenuEntity.java  NoticeEntity.java  OperationLogEntity.java  QrtzBlobTriggersEntity.java  QrtzCalendarsEntity.java  QrtzJobDetailsEntity.java  QrtzLocksEntity.java  QrtzPausedTriggerGrpsEntity.java  QrtzSchedulerStateEntity.java  QrtzSimpleTriggersEntity.java  QrtzSimpropTriggersEntity.java  QrtzTriggersEntity.java  RelationEntity.java  RoleEntity.java  RoleMenuEntity.java  ScheduleJobLogEntity.java  UserEntity.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/main/resources/mapper/oss/: OssMapper.xml
src/main/resources/mapper/sys/: CaptchaMapper.xml  DeptMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzSimpropTriggersMapper.xml  RelationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TbUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/static/swagger/: index.yaml
src/test/java/: Sha256Test.java  Test.java  Test2.java
(+152 files in other folders)
